upstream puma {
  server unix:///home/zhangw/apps/memepost/shared/tmp/sockets/memepost-puma.sock fail_timeout=0;
}

server {
  listen 80 deferred;
  server_name ruby.zhang-yida.com;

  root /home/zhangw/apps/memepost/current/public;
  access_log  /home/zhangw/apps/memepost/current/log/nginx.access.log;
  error_log  /home/zhangw/apps/memepost/current/log/nginx.error.log info;

  location ^~ /assets/|favicon.ico {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_connect_timeout 500s;
    proxy_read_timeout 500s;
    proxy_send_timeout 500s;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}